<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        background-color: hsl(214, 47%, 93%);
      }

      .code {
        background-color: hsl(0, 0%, 100%);
        height: 55%;
        width: 55%;
        margin-top: 60px;
        justify-items: center;
        border-radius: 15px;
        justify-self: center;
        padding-bottom: 40px;
        padding-top: 15px;
      }

      img {
        display: flex;
        width: 90%;
        height: 60%;
        padding-top: 10px;
        border-radius: 10px 10px 10px 10px;
        padding-bottom: 20px;
      }

      .skills {
        font-family: Tahoma;
        font-weight: 700;
        text-align: center;
        font-size: 20px;
        padding-bottom: 15px;
      }
      .scan {
        text-align: center;
        font-family: Arial;
        font-weight: 400;
        font-size: 15px;
        color: hsl(216, 15%, 48%);
        margin-bottom: 15px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <div class="code">
      <img src="images/image-qr-code.png" />
      <div class="skills">
        Improve your frot-end <br />skills by building projects
      </div>
      <div class="scan">
        Scan the QR code to visit Frontend<br />
        Mentor and take your coding skills to <br />the next level
      </div>

      <div class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io/learning-paths/getting-started-on-frontend-mentor-XJhRWRREZd/challenge/65e6f48617e502f0b6ca3cfe/submit"
          target="_blank"
          >Frontend Mentor</a
        >
        Coded by <a href="#">Zacch Tech</a>.
      </div>
    </div>
  </body>
</html>
